<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {padding: 0; margin: 0; box-sizing: border-box;}
        .container{ width: 300px; height: auto; margin: 200px auto; background-color: #efefef; padding: 2%;}
        select {width: 100%; height: 30px;}
        .input-box {margin-bottom: 10px;} 
        h2 {text-align: center;}
        button {width: 100%; height: 35px; cursor: pointer; height: 30px; appearance: none; background: #0d6efd; color: #fff;  border: none; border-radius: 5px;}
        button:hover {background: #fff; color: #0d6efd; font-weight: bold; transition: 0.5s;}
        input[type=number] {width: 97%; height: 25px;}
    </style>
</head>
<body>
    <div class="container">
        <h2>빽다방 메뉴</h2>
        <div class="input-box">
            <select id="menu">
                <option value="null">메뉴를 선택해주세요.</option>
                <option value="아메리카노">앗!메리카노</option>
                <option value="원조커피">원조커피</option>
                <option value="달달연유라떼">달달연유라떼</option>
                <option value="품절">금가루가뿌려진라떼</option>
            </select>
        </div>
        <div class="input-box">
            ICED : <input type="radio" name="type" value="ICED">
            HOT : <input type="radio" name="type" value="HOT">
        </div>
        <div class="input-box">
            L size : <input type="radio" name="size" value="L">
            M size : <input type="radio" name="size" value="M">
        </div>
        <div class="input-box">
            <input type="number" placeholder="수량을 입력해주세요">
        </div>
        <div class="input-box">
            <button>주문 완료</button>
        </div>
    </div>
</body>
<script>
    /* 
    1. 모든 입력란은 필수 입니다.
    2. 1인 10이하로 주문이 가능합니다.
    3. 모든 조건을 만족하면 "주문 완료!" 출력
    */
</script>
</html>